<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ddn.peedo.project.sapa.ui.dashboard.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_school"
            app:destination="@id/navigation_school" />
    </fragment>

    <fragment
        android:id="@+id/navigation_school"
        android:name="com.ddn.peedo.project.sapa.ui.dashboard.ui.school.SchoolFragment"
        android:label="fragment_school"
        tools:layout="@layout/fragment_school" >
        <action
            android:id="@+id/action_navigation_school_to_navigation_schedule"
            app:destination="@id/navigation_schedule" />
        <action
            android:id="@+id/action_navigation_school_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.ddn.peedo.project.sapa.ui.dashboard.ui.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_navigation_schedule_to_navigation_report"
            app:destination="@id/navigation_report" />
        <action
            android:id="@+id/action_navigation_schedule_to_navigation_school"
            app:destination="@id/navigation_school" />
    </fragment>
    <fragment
        android:id="@+id/navigation_report"
        android:name="com.ddn.peedo.project.sapa.ui.dashboard.ui.reports.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_navigation_report_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_report_to_navigation_schedule"
            app:destination="@id/navigation_schedule" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ddn.peedo.project.sapa.ui.dashboard.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_report"
            app:destination="@id/navigation_report" />
    </fragment>
</navigation>