<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/primary"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">


        <!-- Allocation -->
        <TextView
            android:id="@+id/txtAllocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dot_circle"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:text="0 / 5"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Shift name -->
        <TextView
            android:id="@+id/txtShiftName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Morning Shift"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/scanQRAttendance"
            app:layout_constraintStart_toEndOf="@id/txtAllocation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtShiftTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="7:00 - 12:00 PM"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/scanQRAttendance"
            app:layout_constraintStart_toEndOf="@id/txtAllocation"
            app:layout_constraintTop_toBottomOf="@id/txtShiftName" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/scanQRAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_chip"
            android:contentDescription="@string/scan_qr"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/vector_qr_scan"
            android:backgroundTint="@color/secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ActionButton"
            app:tint="@color/white"
            app:tooltipText="@string/scan_qr" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
